Type=Desktop
RBProjectVersion=2022.04
MinIDEVersion=20210300
OrigIDEVersion=20220400
Class=App;App.xojo_code;&h000000004D3B5FFF;&h0000000000000000;false
DesktopWindow=MainWindow;MainWindow.xojo_window;&h000000002B4987FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000002EC0FFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000124737FF;&h0000000000000000;false
Module=Math;Math.xojo_code;&h000000007EF927FF;&h0000000000000000;false
DesktopWindow=MidiVoice;MidiVoice.xojo_window;&h0000000058E08FFF;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Professor Moss
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Color Bars.exe
MacCarbonMachName=Color Bars
LinuxX86Name=Color Bars
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Color Bars.xojo_resources;&h0
OSXBundleID=com.professormoss.colorbars
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
